<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
</head>

<style>
    body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    /* button {
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        padding: 5px;
        border: dotted 3px green;
        background-color: #fff;
        cursor: pointer;

        transition: 500ms;
    }

    button:hover {
        background-color: green;
        color: #fff;
        border-radius: 5px 0;
    } */
</style>
<body>
    
    <div>
        <img id="lampApagada" src="img/apagada.jpg" alt="Imagem de uma lâmpada">
        <img id="lampAcesa" src="img/luz.jpg" alt="" style="display: none;">
        <img id="lampQuebrada" src="img/quebrada.jpg" alt="" style="display: none;">
    </div>
    <!-- <button id="btn" onclick="renovarLamp()">Renovar lâmpada</button> -->

    <script>
        let lampApagada = document.getElementById('lampApagada')
        let lampAcesa = document.getElementById('lampAcesa')
        let lampQuebrada = document.getElementById('lampQuebrada')

        lampApagada.addEventListener('mouseenter', mouseEntrou)
        lampAcesa.addEventListener('mouseout', mouseSaiu)
        lampAcesa.addEventListener('click', quebrou)

        function mouseEntrou() {
            lampApagada.style.display = "none";
            lampAcesa.style.display = "";
        }

        function mouseSaiu() {
            lampAcesa.style.display = "none";
            lampApagada.style.display = ""
        }

        function quebrou() {
            lampAcesa.style.width = "0"
            lampApagada.style.width = "0"
            lampQuebrada.style.display = ""
        }

    </script>

</body>
</html>