<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 4%;
        }

        #modal {
            width: 300px;
            height: 50px;

            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 12px;
            background-color: #272932;
            color: #ffffff;

            border-top: solid #92ff5c 5px;

            position: fixed;
            top: 10px;
            z-index: 2;

            transition: 400ms;
        }

        #bg-modal {
            width: 100%;
            height: 100vh;
            background-color: #090e2ac4;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }


        main {
            display: grid;
            gap: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        legend,
        h3 {
            font-size: 20px;
            font-weight: 700;
            margin: 0;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            display: none;
        }

        form input,
        textarea {
            height: 40px;
            width: 100%;
            resize: none;
            padding: 6px;
            border: solid #c6c6c6 2px;
        }

        textarea {
            height: 100px;
        }

        input::placeholder,
        textarea::placeholder {
            color: #adadad;
        }

        input:focus,
        textarea:focus {
            outline: solid #92ff5c;
        }

        button {
            width: fit-content;
            padding: 10px;
            color: #fff;
            background-color: #92ff5c;
            border: 0;
            border-radius: 8px;
        }

        button:hover {
            cursor: pointer;
            background-color: #375e23;
        }

        table {
            table-layout: fixed;
        }

        table,
        th,
        td {
            border: 1px solid #c6c6c6;
            border-collapse: collapse;
        }

        th,
        td {
            height: 35px;
            text-align: left;
        }

        th {
            width: 150px;
        }

        @media (width >=730px) {
            main {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>

    <div id="modal" style="right: -300px;">
        <p>Algum campo do formulário não esta preenchido corretamente</p>
    </div>

    <div id="bg-modal" style="display: none;"></div>

    <main>
        <div class="container">
            <form action="#">
                <legend>Formulário de contato</legend>
                <div class="input-wrapper">
                    <label for="nome">Nome completo</label>
                    <input id="nome" type="text" placeholder="Nome completo" required>
                </div>
                <div class="input-wrapper">
                    <label for="email">E-mail</label>
                    <input id="email" type="text" placeholder="E-mail" required>
                </div>
                <div class="input-wrapper">
                    <label for="tel">Telefone</label>
                    <input type="tel" id="tel" placeholder="Telefone">
                </div>
                <div class="input-wrapper">
                    <label for="assunto">Assunto</label>
                    <input type="text" id="assunto" placeholder="Assunto" required>
                </div>
                <div class="input-wrapper">
                    <label for="mensagem">Mensagem</label>
                    <textarea name="mensagem" id="mensagem" placeholder="Mensagem" required></textarea>
                </div>
                <button type="reset" onclick="btnEnviar(1)">Enviar</button>
            </form>
        </div>

        <div class="container">
            <h3>Lista de contatos (recebidos)</h3>
            <table>
                <tr>
                    <th>Nome completo:</th>
                    <td id="printNome"></td>
                </tr>
                <tr>
                    <th>E-mail:</th>
                    <td id="printEmail"></td>
                </tr>
                <tr>
                    <th>Telefone:</th>
                    <td id="printTelefone"></td>
                </tr>
                <tr>
                    <th>Assunto:</th>
                    <td id="printAssunto"></td>
                </tr>
                <tr>
                    <th>Mensagem:</th>
                    <td id="printMensagem"></td>
                </tr>
            </table>
        </div>
    </main>

    <script>

        function btnEnviar(enviar) {
            let nomeValor = document.getElementById('nome').value
            let emailValor = document.getElementById('email').value
            let telefoneValor = document.getElementById('tel').value
            let assuntoValor = document.getElementById('assunto').value
            let mensagemValor = document.getElementById('mensagem').value

            console.log(nomeValor)
            console.log(emailValor)
            console.log(telefoneValor)
            console.log(assuntoValor)
            console.log(mensagemValor)

            if (nomeValor == "" || emailValor == "" || telefoneValor == "" || assuntoValor == "" || mensagemValor == "") {

                // Função para exibir o modal 
                var modal = document.getElementById("modal");
                modal.style.right = "4%";
                var bgModal = document.getElementById('bg-modal')
                bgModal.style.display = ""

                // Caso clicar no bgModal fechar
                bgModal.addEventListener('click', function() {
                    modal.style.right = "-300px";
                    bgModal.style.display = "none";
                })

                setTimeout(function () {
                    modal.style.right = "-300px";
                    bgModal.style.display = "none";
                }, 5500);


            } else {
                if (enviar == 1) {
                    document.getElementById('printNome').innerHTML = nomeValor
                    document.getElementById('printEmail').innerHTML = emailValor
                    document.getElementById('printTelefone').innerHTML = telefoneValor
                    document.getElementById('printAssunto').innerHTML = assuntoValor
                    document.getElementById('printMensagem').innerHTML = mensagemValor

                }
            }

        }
    </script>
</body>

</html>