* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: rgb(236, 239, 241);
}

main {
    width: fit-content;
    padding: 4%;
}

.container {
    max-width: 450px;
}

.container:first-child {
    margin-bottom: 30px;
}

h1 {
    text-align: center;

    margin-bottom: 10px;
}

.separador {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    margin-bottom: 15px;
}

label {
    font-weight: 600;
    display: block;
}

input, select {
    width: 100%;
    height: 30px;
}

input {
    padding-left: 1%;
    box-sizing: border-box;
}

button {
    width: 60px;
    height: 35px;
    border: none;
    background-color: green;
    color: #fff;
    font-weight: 300;
}

tr {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

th {
    background-color: #b8b8b8;
    text-align: left;
    height: 47px;
}

td {
    background-color: #fff;
    border: 1px solid #b8b8b8;
    height: 45px;
}

th, td {
    padding: 5px 5px 0;

    display: flex;
    align-items: center;
}