<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(185deg, rgb(178, 215, 252) 0%, rgb(1, 28, 64) 35%, rgba(0,212,255,1) 100%);
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            color: #fff;
            background-color: rgb(0, 136, 255);
            box-shadow: 5px 5px rgba(107, 176, 255, 0.273);
            width: 300px;
            height: 300px;
            padding: 8px;
            border-radius: 5%;
        }

        h1 {
            font-size: 18px;
            text-align: center;

            border-bottom: 2px dashed;
            padding-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input {
            height: 30px;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 5px;
            background-color: rgb(169, 227, 254);
            border: 2px solid rgb(0, 136, 255);;
            border-radius: 15px;
            font-weight: 600;

            transition: 300ms;
        }

        button:hover {
            background-color: rgb(0, 136, 255);
            border: 2px solid #fff;
            color: #fff;
            cursor: pointer;
        }

        p {
            text-align: center;
        }
    </style>

    <title>Tentativa</title>
</head>
<body>

    <div class="container">
        <h1>Adivinhe um número de 0 a 10</h1>
        <form action="#">
            <label for="num">Adicione um número:</label>
            <input id="num" type="number" placeholder="De 1 a 10">
            <button onclick="btn()">Tentar</button>
        </form>

        <p id="tentativasPrint"></p>
        <p id="numPrint"></p>
    </div>

    <script>
        
        let randomNum = Math.floor(Math.random() * 10) + 1 // Gera um número aleatório entre 1 e 10
        let contadorClick = 0

        let tentativasPrint = document.getElementById('tentativasPrint')
        let numPrint = document.getElementById('numPrint')
        function btn() {
            contadorClick++
            console.log(randomNum)
            let num = document.getElementById('num').value

            if (num === "" || num < 1 || num > 10) { // CASO NÃO TIVER NENHUM VALOR INSERIDO
                console.log("num: "+num)
                alert('Preencha o campo corretamente (Entre 1 e 10)')
                contadorClick = 0
            } else if (num == randomNum){ // CASO ACERTAR
                document.querySelector('form').style.display = "none"               

                tentativasPrint.innerHTML = "Seu números de tantativas foi: "+contadorClick
                numPrint.innerHTML = "Sendo o número "+randomNum+ " o correto"
                randomNum = Math.floor(Math.random() * 10) + 1
            } else if (contadorClick >= 3) { // CASO O NÚMERO DE TENTATIVAS SEJA ATINGIDO
                alert('Número de tentativas atingido')
                contadorClick = 0
                randomNum = Math.floor(Math.random() * 10) + 1
            }

            document.querySelector('form').reset()

        }
    </script>
</body>
</html>